{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PDF Rancher",
  "version": "0.1.5",
  "identifier": "ca.wako.pdf-rancher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "PDF Rancher"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": {
      "frameworks/*": "frameworks/",
      "LICENSE-3rdparty.csv": "LICENSE-3rdparty.csv"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "frameworks": [
        "frameworks/aarch64-macos/libpdfium.dylib"
      ],
      "signingIdentity": "49904AECA55AEA0E53AAAA8F27017E5BA5093E79"
    },
    "windows": {
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJCMzcyNTExMUVCRjM0Q0IKUldUTE5MOGVFU1UzS3pQdUZlNW11L0phN2QyeGkySVZKMFJobEJoLzhnYllJV29DNzlYdXFBR1AK",
      "endpoints": [
        "https://github.com/gmalette/pdf-rancher/releases/latest/download/latest.json"
      ]
    }
  }
}
